<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oNA-WW-NQI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Eye Book View Controller-->
        <scene sceneID="Ey3-UA-XpJ">
            <objects>
                <viewController id="oNA-WW-NQI" customClass="EyeBookViewController" customModule="Electronic_Eye_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbx-y9-T4r"/>
                        <viewControllerLayoutGuide type="bottom" id="br1-vQ-yAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEO-Mq-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Eyebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-xL-q6Q">
                                <rect key="frame" x="20" y="39" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-x6-gbV">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingTableCell" rowHeight="45" id="a7J-Ww-l5M" customClass="ListingTableCell" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="560" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7J-Ww-l5M" id="uLX-7i-JuD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-S7-icn">
                                                    <rect key="frame" x="8" y="12" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="4R5-ia-pIU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-kh-hOA" customClass="MonthCollectionView" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                    <rect key="frame" x="112" y="8" width="440" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="480" id="Eco-NR-dwl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="g0W-Xh-GHH">
                                                        <size key="itemSize" width="120" height="28"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="g9x-eC-LLH">
                                                            <rect key="frame" x="0.0" y="0.5" width="120" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-51-CxG">
                                                                        <rect key="frame" x="0.0" y="4" width="120" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Eco-NR-dwl"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="oNA-WW-NQI" id="Wzg-L6-Pre"/>
                                                        <outlet property="delegate" destination="oNA-WW-NQI" id="Ade-T9-6uM"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="top" secondItem="uLX-7i-JuD" secondAttribute="topMargin" id="0H6-pn-JR8"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="trailing" secondItem="uLX-7i-JuD" secondAttribute="trailingMargin" id="Gai-m9-dWu"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="trailing" secondItem="uLX-7i-JuD" secondAttribute="trailingMargin" id="OTe-Bc-sp7"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="leading" secondItem="esP-S7-icn" secondAttribute="trailing" constant="8" id="Rwp-9m-Jma"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="leading" secondItem="esP-S7-icn" secondAttribute="trailing" constant="8" symbolic="YES" id="W3K-10-HYL"/>
                                                <constraint firstItem="esP-S7-icn" firstAttribute="leading" secondItem="uLX-7i-JuD" secondAttribute="leadingMargin" id="WLw-Cq-I7O"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="top" secondItem="uLX-7i-JuD" secondAttribute="topMargin" id="dee-Ow-4mS"/>
                                                <constraint firstItem="esP-S7-icn" firstAttribute="centerY" secondItem="SIG-kh-hOA" secondAttribute="centerY" id="eed-7i-sI0"/>
                                                <constraint firstItem="esP-S7-icn" firstAttribute="top" secondItem="uLX-7i-JuD" secondAttribute="topMargin" constant="4" id="gE9-ek-a8E"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="leading" secondItem="esP-S7-icn" secondAttribute="trailing" constant="8" id="gJy-fS-utb"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="centerY" secondItem="esP-S7-icn" secondAttribute="centerY" id="upY-GC-2XT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0H6-pn-JR8"/>
                                                    <exclude reference="OTe-Bc-sp7"/>
                                                    <exclude reference="Rwp-9m-Jma"/>
                                                    <exclude reference="gJy-fS-utb"/>
                                                    <exclude reference="upY-GC-2XT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listingSymbol" destination="esP-S7-icn" id="NxV-8Q-i2T"/>
                                            <outlet property="monthCollection" destination="SIG-kh-hOA" id="9Qb-hV-T1s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StrikesCell" rowHeight="430" id="itk-D4-UZT" customClass="StrikesTableCell" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="560" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itk-D4-UZT" id="tTB-lZ-yB4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-sC-PNX" customClass="StrikeCollectionView" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="416"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="425" id="Mcj-3K-ApY"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bwb-QW-THx">
                                                        <size key="itemSize" width="54" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StrikeCell" id="YJX-3b-4I9">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-yI-efK">
                                                                        <rect key="frame" x="0.0" y="5" width="52" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="BVD-yI-efK" firstAttribute="leading" secondItem="YJX-3b-4I9" secondAttribute="leadingMargin" id="3Ie-ZS-bWP"/>
                                                                <constraint firstItem="BVD-yI-efK" firstAttribute="centerY" secondItem="YJX-3b-4I9" secondAttribute="centerY" id="Hyu-Qx-sgI"/>
                                                                <constraint firstItem="BVD-yI-efK" firstAttribute="centerY" secondItem="YJX-3b-4I9" secondAttribute="centerY" id="fdN-to-p3z"/>
                                                                <constraint firstAttribute="trailing" secondItem="BVD-yI-efK" secondAttribute="trailing" id="sPG-Yd-edg"/>
                                                                <constraint firstItem="BVD-yI-efK" firstAttribute="leading" secondItem="YJX-3b-4I9" secondAttribute="leading" id="zyS-AI-yZr"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3Ie-ZS-bWP"/>
                                                                    <exclude reference="fdN-to-p3z"/>
                                                                </mask>
                                                            </variation>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mcj-3K-ApY"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="oNA-WW-NQI" id="E46-aP-jzb"/>
                                                        <outlet property="delegate" destination="oNA-WW-NQI" id="hVs-hW-1pi"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Es7-sC-PNX" secondAttribute="bottom" constant="6" id="DX8-su-9uO"/>
                                                <constraint firstItem="Es7-sC-PNX" firstAttribute="top" secondItem="tTB-lZ-yB4" secondAttribute="topMargin" constant="-8" id="EP7-RZ-iw7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Es7-sC-PNX" secondAttribute="trailing" constant="-8" id="hdH-Ye-RGj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Es7-sC-PNX" secondAttribute="trailing" constant="50" id="oeo-4j-1v1"/>
                                                <constraint firstItem="Es7-sC-PNX" firstAttribute="leading" secondItem="tTB-lZ-yB4" secondAttribute="leadingMargin" constant="-8" id="udJ-oe-DQ7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oeo-4j-1v1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="strikeCollection" destination="Es7-sC-PNX" id="pyx-1G-knh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNA-WW-NQI" id="ov8-fY-sDB"/>
                                    <outlet property="delegate" destination="oNA-WW-NQI" id="Jow-hU-gXu"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-JG-VW8" customClass="ListingCollectionView" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ekv-i7-CPB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CqU-70-pgR">
                                    <size key="itemSize" width="60" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="OQj-FK-pjN">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-L8-uXx" customClass="ListingFilterButton" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="60" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="pressedListingInFilterCollection:" destination="oNA-WW-NQI" eventType="touchUpInside" id="kZB-hO-UBF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xWg-L8-uXx" secondAttribute="trailing" id="GLL-hC-Hv4"/>
                                            <constraint firstItem="xWg-L8-uXx" firstAttribute="centerY" secondItem="OQj-FK-pjN" secondAttribute="centerY" id="Plq-xK-Xaw"/>
                                            <constraint firstItem="xWg-L8-uXx" firstAttribute="leading" secondItem="OQj-FK-pjN" secondAttribute="leading" id="pCu-Wa-a2e"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oNA-WW-NQI" id="Vli-rP-jiX"/>
                                    <outlet property="delegate" destination="oNA-WW-NQI" id="PbZ-WM-rIp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="trailing" secondItem="Gtf-x6-gbV" secondAttribute="trailing" id="3Vu-Fi-eW8"/>
                            <constraint firstItem="Gtf-x6-gbV" firstAttribute="leading" secondItem="VEO-Mq-XVD" secondAttribute="leadingMargin" id="9bm-V5-wqP"/>
                            <constraint firstItem="Gtf-x6-gbV" firstAttribute="top" secondItem="k0O-JG-VW8" secondAttribute="bottom" id="KKh-eP-ecf"/>
                            <constraint firstItem="Gtf-x6-gbV" firstAttribute="bottom" secondItem="br1-vQ-yAL" secondAttribute="top" id="Me3-kq-nnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gtf-x6-gbV" secondAttribute="trailing" id="YrL-zy-esf"/>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="top" secondItem="VEO-Mq-XVD" secondAttribute="top" constant="68" id="aH6-3r-tf5"/>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="top" secondItem="aci-xL-q6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="dgV-bC-P03"/>
                            <constraint firstItem="aci-xL-q6Q" firstAttribute="leading" secondItem="VEO-Mq-XVD" secondAttribute="leadingMargin" id="jYj-hr-kqx"/>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="leading" secondItem="Gtf-x6-gbV" secondAttribute="leading" id="jdm-ki-bRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eyeBookTableView" destination="Gtf-x6-gbV" id="Egz-9w-Vjp"/>
                        <segue destination="2KO-Y3-HLK" kind="popoverPresentation" identifier="popover" popoverAnchorView="VEO-Mq-XVD" id="Bmo-qE-Lx5">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl2-TI-d8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBu-6A-hGM">
            <objects>
                <viewController id="2KO-Y3-HLK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQa-gg-BSL"/>
                        <viewControllerLayoutGuide type="bottom" id="vvO-Vk-Lnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOc-Qt-ahb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I AM AN EYE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-lK-zoP">
                                <rect key="frame" x="224" y="125" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfG-cz-Kyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-144"/>
        </scene>
    </scenes>
</document>
