<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oNA-WW-NQI">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EyePopover-->
        <scene sceneID="uPs-hH-X66">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EyePopoverViewController" storyboardName="EyePopover" id="EXs-sP-HyO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0V-Q1-7le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-484"/>
        </scene>
        <!--Eye Book View Controller-->
        <scene sceneID="Ey3-UA-XpJ">
            <objects>
                <viewController restorationIdentifier="EyeBookViewController" id="oNA-WW-NQI" customClass="EyeBookViewController" customModule="Electronic_Eye_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbx-y9-T4r"/>
                        <viewControllerLayoutGuide type="bottom" id="br1-vQ-yAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEO-Mq-XVD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-Ik-Arr">
                                <rect key="frame" x="901" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Debug"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" directionalLockEnabled="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-JG-VW8" customClass="ListingCollectionView" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="48" width="984" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AJX-E4-MjU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CqU-70-pgR">
                                    <size key="itemSize" width="60" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="OQj-FK-pjN">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-L8-uXx" customClass="ListingFilterButton" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="60" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="pressedListingInFilterCollection:" destination="oNA-WW-NQI" eventType="touchUpInside" id="kZB-hO-UBF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xWg-L8-uXx" secondAttribute="trailing" id="GLL-hC-Hv4"/>
                                            <constraint firstItem="xWg-L8-uXx" firstAttribute="centerY" secondItem="OQj-FK-pjN" secondAttribute="centerY" id="Plq-xK-Xaw"/>
                                            <constraint firstItem="xWg-L8-uXx" firstAttribute="leading" secondItem="OQj-FK-pjN" secondAttribute="leading" id="pCu-Wa-a2e"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oNA-WW-NQI" id="Vli-rP-jiX"/>
                                    <outlet property="delegate" destination="oNA-WW-NQI" id="PbZ-WM-rIp"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-x6-gbV" customClass="EyebookTableView" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="984" height="680"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingTableCell" rowHeight="45" id="a7J-Ww-l5M" customClass="ListingTableCell" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="984" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7J-Ww-l5M" id="uLX-7i-JuD">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esP-S7-icn">
                                                    <rect key="frame" x="8" y="12" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="fIs-HM-K2u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-kh-hOA" customClass="MonthCollectionView" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                    <rect key="frame" x="112" y="8" width="864" height="29"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="g0W-Xh-GHH">
                                                        <size key="itemSize" width="120" height="28"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="g9x-eC-LLH">
                                                            <rect key="frame" x="0.0" y="1" width="120" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-51-CxG">
                                                                        <rect key="frame" x="0.0" y="4" width="120" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kzW-51-CxG" secondAttribute="trailing" id="5qI-Co-3Xh"/>
                                                                <constraint firstItem="kzW-51-CxG" firstAttribute="leading" secondItem="g9x-eC-LLH" secondAttribute="leading" id="Ism-7i-bXV"/>
                                                                <constraint firstItem="kzW-51-CxG" firstAttribute="centerY" secondItem="g9x-eC-LLH" secondAttribute="centerY" id="OeJ-Q5-mVb"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="oNA-WW-NQI" id="Wzg-L6-Pre"/>
                                                        <outlet property="delegate" destination="oNA-WW-NQI" id="Ade-T9-6uM"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esP-S7-icn" firstAttribute="leading" secondItem="uLX-7i-JuD" secondAttribute="leadingMargin" id="5zr-S4-yt6"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="bottom" secondItem="uLX-7i-JuD" secondAttribute="bottomMargin" id="8Cz-7j-8id"/>
                                                <constraint firstItem="esP-S7-icn" firstAttribute="centerY" secondItem="SIG-kh-hOA" secondAttribute="centerY" id="HNE-Cs-qef"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="leading" secondItem="esP-S7-icn" secondAttribute="trailing" constant="8" symbolic="YES" id="VPr-8c-UT5"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="top" secondItem="uLX-7i-JuD" secondAttribute="topMargin" id="VkO-SN-Yvw"/>
                                                <constraint firstItem="SIG-kh-hOA" firstAttribute="trailing" secondItem="uLX-7i-JuD" secondAttribute="trailingMargin" id="trj-et-pts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listingSymbol" destination="esP-S7-icn" id="NxV-8Q-i2T"/>
                                            <outlet property="monthCollection" destination="SIG-kh-hOA" id="9Qb-hV-T1s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StrikesTableCell" rowHeight="447" id="itk-D4-UZT" customClass="StrikesTableCell" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="984" height="447"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itk-D4-UZT" id="tTB-lZ-yB4">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="447"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-o9-bhF">
                                                    <rect key="frame" x="0.0" y="0.0" width="984" height="439"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es7-sC-PNX" customClass="StrikeCollectionView" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="972" height="439"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="972" id="Fwi-qJ-Sxx"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bwb-QW-THx">
                                                                <size key="itemSize" width="54" height="25"/>
                                                                <size key="headerReferenceSize" width="50" height="25"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="StrikeCell" id="YJX-3b-4I9" customClass="StrikeCollectionViewCell" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="25" width="54" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-BR-qK9" customClass="StrikeCellTextField" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                                                <rect key="frame" x="-1" y="-2" width="58" height="30"/>
                                                                                <gestureRecognizers/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="oNA-WW-NQI" id="dPT-q8-fOp"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-yI-efK">
                                                                                <rect key="frame" x="0.0" y="5" width="57" height="15"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstItem="KTw-BR-qK9" firstAttribute="centerY" secondItem="BVD-yI-efK" secondAttribute="centerY" id="0SZ-D5-ulV"/>
                                                                        <constraint firstItem="KTw-BR-qK9" firstAttribute="top" secondItem="YJX-3b-4I9" secondAttribute="topMargin" constant="-10" id="8hZ-We-27b"/>
                                                                        <constraint firstItem="KTw-BR-qK9" firstAttribute="trailing" secondItem="BVD-yI-efK" secondAttribute="trailing" id="9W5-jR-3cN"/>
                                                                        <constraint firstItem="BVD-yI-efK" firstAttribute="leading" secondItem="YJX-3b-4I9" secondAttribute="leading" id="MWa-Ut-ff4"/>
                                                                        <constraint firstItem="KTw-BR-qK9" firstAttribute="centerX" secondItem="BVD-yI-efK" secondAttribute="centerX" id="XY9-nB-Teb"/>
                                                                        <constraint firstItem="BVD-yI-efK" firstAttribute="centerY" secondItem="YJX-3b-4I9" secondAttribute="centerY" id="Z6w-Kr-t3W"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="BVD-yI-efK" secondAttribute="trailing" constant="-11" id="k88-qd-suj"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="OtherStrikeCell" id="Eog-pW-uc0" customClass="StrikeCollectionViewCell" customModule="Electronic_Eye_Manager" customModuleProvider="target">
                                                                    <rect key="frame" x="54" y="25" width="54" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-rt-jCL">
                                                                                <rect key="frame" x="0.0" y="5" width="57" height="15"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="VZu-rt-jCL" secondAttribute="trailing" constant="-11" id="Dr5-qq-DP4"/>
                                                                        <constraint firstItem="VZu-rt-jCL" firstAttribute="leading" secondItem="Eog-pW-uc0" secondAttribute="leading" id="Shm-d0-8qE"/>
                                                                        <constraint firstItem="VZu-rt-jCL" firstAttribute="centerY" secondItem="Eog-pW-uc0" secondAttribute="centerY" id="sFu-KK-d7g"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StrikesHeader" id="0L1-QG-EQj">
                                                                <rect key="frame" x="0.0" y="0.0" width="972" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cag-RN-xhV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="972" height="25"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cag-RN-xhV" firstAttribute="leading" secondItem="0L1-QG-EQj" secondAttribute="leading" id="5tk-A6-pRM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cag-RN-xhV" secondAttribute="trailing" id="CNd-Pk-7ZP"/>
                                                                    <constraint firstItem="cag-RN-xhV" firstAttribute="top" secondItem="0L1-QG-EQj" secondAttribute="top" id="KJv-hJ-Jwf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cag-RN-xhV" secondAttribute="bottom" id="NgH-j1-0UI"/>
                                                                </constraints>
                                                            </collectionReusableView>
                                                            <connections>
                                                                <outlet property="dataSource" destination="oNA-WW-NQI" id="E46-aP-jzb"/>
                                                                <outlet property="delegate" destination="oNA-WW-NQI" id="hVs-hW-1pi"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Es7-sC-PNX" firstAttribute="centerY" secondItem="0xL-o9-bhF" secondAttribute="centerY" id="CyH-pb-7qa"/>
                                                        <constraint firstItem="Es7-sC-PNX" firstAttribute="leading" secondItem="0xL-o9-bhF" secondAttribute="leading" id="ILg-sL-hna"/>
                                                        <constraint firstAttribute="width" constant="972" id="LZp-ai-2hL"/>
                                                        <constraint firstItem="Es7-sC-PNX" firstAttribute="top" secondItem="0xL-o9-bhF" secondAttribute="top" id="W65-sp-Hhy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Es7-sC-PNX" secondAttribute="trailing" id="geQ-hf-IKu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Es7-sC-PNX" secondAttribute="bottom" id="iEZ-BX-L1D"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LZp-ai-2hL"/>
                                                        </mask>
                                                    </variation>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xL-o9-bhF" firstAttribute="bottom" secondItem="tTB-lZ-yB4" secondAttribute="bottomMargin" id="D09-5g-dO4"/>
                                                <constraint firstAttribute="trailing" secondItem="0xL-o9-bhF" secondAttribute="trailing" id="S5U-Px-NHm"/>
                                                <constraint firstItem="0xL-o9-bhF" firstAttribute="leading" secondItem="tTB-lZ-yB4" secondAttribute="leading" id="gKh-AQ-CAC"/>
                                                <constraint firstItem="0xL-o9-bhF" firstAttribute="top" secondItem="tTB-lZ-yB4" secondAttribute="top" id="ojQ-yq-Mbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="strikeCollection" destination="Es7-sC-PNX" id="pyx-1G-knh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNA-WW-NQI" id="ov8-fY-sDB"/>
                                    <outlet property="delegate" destination="oNA-WW-NQI" id="Jow-hU-gXu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-Qp-ZDo">
                                <rect key="frame" x="20" y="15" width="75" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Eyebook"/>
                                <connections>
                                    <action selector="minimizeAll:" destination="oNA-WW-NQI" eventType="touchUpInside" id="NcP-0m-w5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gtf-x6-gbV" firstAttribute="top" secondItem="hRQ-Qp-ZDo" secondAttribute="bottom" constant="39" id="01Y-Tc-diG"/>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="leading" secondItem="hRQ-Qp-ZDo" secondAttribute="leading" id="Akd-PT-sgx"/>
                            <constraint firstItem="Gtf-x6-gbV" firstAttribute="trailing" secondItem="VEO-Mq-XVD" secondAttribute="trailingMargin" id="Lio-GU-9RC"/>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="trailing" secondItem="Gtf-x6-gbV" secondAttribute="trailing" id="PI7-SZ-MXi"/>
                            <constraint firstItem="hRQ-Qp-ZDo" firstAttribute="top" secondItem="VEO-Mq-XVD" secondAttribute="topMargin" constant="15" id="Q5V-CK-mcP"/>
                            <constraint firstItem="Gtf-x6-gbV" firstAttribute="top" secondItem="k0O-JG-VW8" secondAttribute="bottom" id="QtY-dh-pIH"/>
                            <constraint firstItem="Gtf-x6-gbV" firstAttribute="bottom" secondItem="br1-vQ-yAL" secondAttribute="top" id="Stb-Qo-Z25"/>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="top" secondItem="VEO-Mq-XVD" secondAttribute="top" constant="48" id="Ujk-Rx-4z6"/>
                            <constraint firstItem="k0O-JG-VW8" firstAttribute="leading" secondItem="Gtf-x6-gbV" secondAttribute="leading" id="jOC-5N-1Iy"/>
                            <constraint firstItem="hRQ-Qp-ZDo" firstAttribute="leading" secondItem="VEO-Mq-XVD" secondAttribute="leadingMargin" id="wOT-D4-B2a"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                    <connections>
                        <outlet property="eyeBookTableView" destination="Gtf-x6-gbV" id="Egz-9w-Vjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl2-TI-d8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.890625" y="-125"/>
        </scene>
    </scenes>
</document>
